# RCH6 input file, prepared by MF5to6 on 3/30/2024 at 15:05:45.

BEGIN Options
  READASARRAYS
  SAVE_FLOWS
END Options

BEGIN PERIOD 1
  RECHARGE
    CONSTANT   0.11040000E-02
END PERIOD

BEGIN PERIOD 2
  RECHARGE
    CONSTANT   0.10000000E-02
END PERIOD

BEGIN PERIOD 3
  RECHARGE
    CONSTANT   0.30000000E-02
END PERIOD

BEGIN PERIOD 4
  RECHARGE
    CONSTANT   0.40000000E-02
END PERIOD

BEGIN PERIOD 5
  RECHARGE
    CONSTANT   0.30000000E-02
END PERIOD

BEGIN PERIOD 6
  RECHARGE
    CONSTANT   0.10000000E-02
END PERIOD

BEGIN PERIOD 7
  RECHARGE
    CONSTANT   0.50000000E-03
END PERIOD

BEGIN PERIOD 8
  RECHARGE
    CONSTANT   0.50000000E-04
END PERIOD

BEGIN PERIOD 13
  RECHARGE
    CONSTANT   0.50000000E-03
END PERIOD

BEGIN PERIOD 14
  RECHARGE
    CONSTANT   0.10000000E-02
END PERIOD

BEGIN PERIOD 15
  RECHARGE
    CONSTANT   0.30000000E-02
END PERIOD

BEGIN PERIOD 16
  RECHARGE
    CONSTANT   0.40000000E-02
END PERIOD

BEGIN PERIOD 17
  RECHARGE
    CONSTANT   0.30000000E-02
END PERIOD

BEGIN PERIOD 18
  RECHARGE
    CONSTANT   0.10000000E-02
END PERIOD

BEGIN PERIOD 19
  RECHARGE
    CONSTANT   0.50000000E-03
END PERIOD

BEGIN PERIOD 20
  RECHARGE
    CONSTANT   0.50000000E-04
END PERIOD

BEGIN PERIOD 25
  RECHARGE
    CONSTANT   0.50000000E-03
END PERIOD
