# File generated by Flopy version 3.5.0 on 02/01/2024 at 17:40:22.
BEGIN Options
  READASARRAYS
  SAVE_FLOWS
END Options

BEGIN PERIOD  1
  recharge
    CONSTANT  5.00000000E-04
END PERIOD  1

BEGIN PERIOD  2
  recharge
    CONSTANT       0.00100000
END PERIOD  2

BEGIN PERIOD  3
  recharge
    CONSTANT       0.00300000
END PERIOD  3

BEGIN PERIOD  4
  recharge
    CONSTANT       0.00400000
END PERIOD  4

BEGIN PERIOD  5
  recharge
    CONSTANT       0.00300000
END PERIOD  5

BEGIN PERIOD  6
  recharge
    CONSTANT       0.00100000
END PERIOD  6

BEGIN PERIOD  7
  recharge
    CONSTANT  5.00000000E-04
END PERIOD  7

BEGIN PERIOD  8
  recharge
    CONSTANT  5.00000000E-05
END PERIOD  8

BEGIN PERIOD  13
  recharge
    CONSTANT  5.00000000E-04
END PERIOD  13

BEGIN PERIOD  14
  recharge
    CONSTANT       0.00100000
END PERIOD  14

BEGIN PERIOD  15
  recharge
    CONSTANT       0.00300000
END PERIOD  15

BEGIN PERIOD  16
  recharge
    CONSTANT       0.00400000
END PERIOD  16

BEGIN PERIOD  17
  recharge
    CONSTANT       0.00300000
END PERIOD  17

BEGIN PERIOD  18
  recharge
    CONSTANT       0.00100000
END PERIOD  18

BEGIN PERIOD  19
  recharge
    CONSTANT  5.00000000E-04
END PERIOD  19

BEGIN PERIOD  20
  recharge
    CONSTANT  5.00000000E-05
END PERIOD  20

BEGIN PERIOD  25
  recharge
    CONSTANT  5.00000000E-04
END PERIOD  25

