                                     Mf5to6
                               Conversion Report

MODFLOW-2005 name file: 7-2b.nam
MODFLOW 6 base-name: mumodel

 OPENED mumodel.tdis
 FILE TYPE:TDIS6          UNIT 1002   STATUS:REPLACE             
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
 ACTION:READWRITE           


 OPENED mumodel.dis
 FILE TYPE:DIS6           UNIT 1003   STATUS:REPLACE             
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
 ACTION:READWRITE           


 OPENED mumodel.ic
 FILE TYPE:IC6            UNIT 1004   STATUS:REPLACE             
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
 ACTION:READWRITE           


 OPENED mumodel.npf
 FILE TYPE:NPF6           UNIT 1005   STATUS:REPLACE             
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
 ACTION:READWRITE           


 OPENING 7-2b.dis
 FILE TYPE:DIS   UNIT   29   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING 7-2b.bas
 FILE TYPE:BAS6   UNIT    1   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING 7-2b.lpf
 FILE TYPE:LPF   UNIT   11   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING 7-2b.wel
 FILE TYPE:WEL   UNIT   12   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING 7-2b.rch
 FILE TYPE:RCH   UNIT   18   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING 7-2b.oc
 FILE TYPE:OC   UNIT   22   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING 7-2b.pcg
 FILE TYPE:PCG   UNIT   19   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 BAS -- BASIC PACKAGE, VERSION 7, 5/2/2005 INPUT READ FROM UNIT    1
 
 MF5to6 was compiled using uniform precision
 Precision of REAL and DOUBLE PRECISION variables:          15

 DISCRETIZATION INPUT DATA READ FROM UNIT   29
 # DIS package for MODFLOW-2000 generated by Flopy 3.5.0
    1 LAYERS        21 ROWS         9 COLUMNS
   25 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS UNDEFINED
  Confining bed flag for each layer:
   0

 OPENING FILE ON UNIT   99:
 .\delr.ref                                                                                                                                                                                              



                               DELR
 READING ON UNIT   99 WITH FORMAT: (FREE)              

 OPENING FILE ON UNIT   99:
 .\delc.ref                                                                                                                                                                                              



                               DELC
 READING ON UNIT   99 WITH FORMAT: (FREE)              

 OPENING FILE ON UNIT   99:
 .\model_top.ref                                                                                                                                                                                         



           TOP ELEVATION OF LAYER 1
 READING ON UNIT   99 WITH FORMAT: (FREE)              

 OPENING FILE ON UNIT   99:
 .\botm_layer_1.ref                                                                                                                                                                                      



             MODEL LAYER BOTTOM EL. FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         1.000000          1                    1.200         SS

 OPENED mumodel.sto
 FILE TYPE:STO6   UNIT 1006   STATUS:REPLACE             
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
 ACTION:READWRITE           

        2         31.00000          8                    1.200         TR
        3         28.00000          8                    1.200         TR
        4         31.00000          8                    1.200         TR
        5         30.00000          8                    1.200         TR
        6         31.00000          8                    1.200         TR
        7         30.00000          8                    1.200         TR
        8         31.00000          8                    1.200         TR
        9         31.00000          8                    1.200         TR
       10         30.00000          8                    1.200         TR
       11         31.00000          8                    1.200         TR
       12         30.00000          8                    1.200         TR
       13         31.00000          8                    1.200         TR
       14         31.00000          8                    1.200         TR
       15         28.00000          8                    1.200         TR
       16         31.00000          8                    1.200         TR
       17         30.00000          8                    1.200         TR
       18         31.00000          8                    1.200         TR
       19         30.00000          8                    1.200         TR
       20         31.00000          8                    1.200         TR
       21         31.00000          8                    1.200         TR
       22         30.00000          8                    1.200         TR
       23         31.00000          8                    1.200         TR
       24         30.00000          8                    1.200         TR
       25         31.00000          8                    1.200         TR

 COMBINED STEADY-STATE AND TRANSIENT SIMULATION



 
 # BAS6 package for MODFLOW-2000 generated by Flopy 3.5.0                        

 OPENING FILE ON UNIT   99:
 .\ibound_layer_1.ref                                                                                                                                                                                    



                     BOUNDARY ARRAY FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              

 AQUIFER HEAD WILL BE SET TO  1.00000E+30 AT ALL NO-FLOW NODES (IBOUND=0).

 OPENING FILE ON UNIT   99:
 .\strt_layer_1.ref                                                                                                                                                                                      



                       INITIAL HEAD FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              

 OPENED mumodel.ib.ibound.chd
 FILE TYPE:CHD6   UNIT 1007   STATUS:REPLACE             
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
 ACTION:READWRITE           


18 CHD nodes have been defined from IBOUND and starting heads

 OPENED mumodel.oc
 FILE TYPE:OC6            UNIT 1008   STATUS:REPLACE             
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
 ACTION:READWRITE           

 # OC package for MODFLOW-2000 generated by Flopy 3.5.0

 OUTPUT CONTROL IS SPECIFIED ONLY AT TIME STEPS FOR WHICH OUTPUT IS DESIRED
 HEAD PRINT FORMAT CODE IS   0    DRAWDOWN PRINT FORMAT CODE IS   0
 HEADS WILL BE SAVED ON UNIT   30    DRAWDOWNS WILL BE SAVED ON UNIT    0

 LPF -- LAYER-PROPERTY FLOW PACKAGE, VERSION 7, 5/2/2005
         INPUT READ FROM UNIT   11
 # LPF package for MODFLOW-2000 generated by Flopy 3.5.0
 CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT   50
 HEAD AT CELLS THAT CONVERT TO DRY=  2.00000E+30
 No named parameters

   LAYER FLAGS:
 LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
 ---------------------------------------------------------------------------
    1             1             0     1.000E+00             0             0

   INTERPRETATION OF LAYER FLAGS:
                        INTERBLOCK     HORIZONTAL    DATA IN
         LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
 LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
 ---------------------------------------------------------------------------
    1   CONVERTIBLE      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE

 WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER

 OPENING FILE ON UNIT   99:
 .\hk_Layer_1.ref                                                                                                                                                                                        



              HYD. COND. ALONG ROWS FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              

 OPENING FILE ON UNIT   99:
 .\vka1.ref                                                                                                                                                                                              



                VERTICAL HYD. COND. FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              

 OPENING FILE ON UNIT   99:
 .\ss_Layer_1.ref                                                                                                                                                                                        



                   SPECIFIC STORAGE FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              

 OPENING FILE ON UNIT   99:
 .\sy_Layer_1.ref                                                                                                                                                                                        



                     SPECIFIC YIELD FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              

 PCG -- CONJUGATE-GRADIENT SOLUTION PACKAGE, VERSION 7, 5/2/2005
 # PCG package for MODFLOW-2000 generated by Flopy 3.5.0
 MAXIMUM OF    100 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF     25 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1
 IHCOFADD option -- When an active cell is surrounded by dry cells, convert
 the cell to dry only if storage and head-dependent boundary flow are 0.



                                    SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                   -------------------------------------------
                    MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =      100
                        MAXIMUM ITERATIONS PER CALL TO PCG =       25
                               MATRIX PRECONDITIONING TYPE =        1
        RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
 PARAMETER OF POLYNOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        2
                         HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-02
                     RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E+01
            PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =        5
     PRINTING FROM SOLVER IS LIMITED(1) OR SUPPRESSED (>1) =        0
                            STEADY-STATE DAMPING PARAMETER =    0.10000E+01
                               TRANSIENT DAMPING PARAMETER =    0.10000E+01

 OPENED mumodel.wel
 FILE TYPE:WEL6    UNIT 1009   STATUS:REPLACE             
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
 ACTION:READWRITE           


 WEL -- WELL PACKAGE, VERSION 1.0.6, 12/05/2012 INPUT READ FROM UNIT   12
 # WEL package for MODFLOW-2000 generated by Flopy 3.5.0
 No named parameters
 MAXIMUM OF      3 ACTIVE WELLS AT ONE TIME
 CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT   50
 AUXILIARY WELL VARIABLE: IFACE           
 No named parameters


     0 Well parameters

 OPENED mumodel.rch
 FILE TYPE:RCH6    UNIT 1010   STATUS:REPLACE             
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
 ACTION:READWRITE           


 RCH -- RECHARGE PACKAGE, VERSION 7, 5/2/2005 INPUT READ FROM UNIT   18
 # RCH package for MODFLOW-2000 generated by Flopy 3.5.0
 No named parameters
 OPTION 3 -- RECHARGE TO HIGHEST ACTIVE NODE IN EACH VERTICAL COLUMN
 CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT   50


     0 Recharge parameters

 OPENED mumodel.ims
 FILE TYPE:IMS6   UNIT 1011   STATUS:REPLACE             
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
 ACTION:READWRITE           


Processing OC package for stress period 1

 OUTPUT CONTROL FOR STRESS PERIOD    1   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 2

 OUTPUT CONTROL FOR STRESS PERIOD    2   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    2   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    2   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    2   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    2   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    2   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    2   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    2   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 3

 OUTPUT CONTROL FOR STRESS PERIOD    3   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    3   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    3   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    3   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    3   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    3   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    3   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    3   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 4

 OUTPUT CONTROL FOR STRESS PERIOD    4   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    4   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    4   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    4   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    4   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    4   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    4   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    4   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 5

 OUTPUT CONTROL FOR STRESS PERIOD    5   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    5   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    5   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    5   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    5   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    5   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    5   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    5   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 6

 OUTPUT CONTROL FOR STRESS PERIOD    6   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    6   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    6   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    6   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    6   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    6   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    6   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    6   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 7

 OUTPUT CONTROL FOR STRESS PERIOD    7   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    7   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    7   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    7   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    7   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    7   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    7   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    7   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 8

 OUTPUT CONTROL FOR STRESS PERIOD    8   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    8   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    8   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    8   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    8   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    8   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    8   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    8   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 9

 OUTPUT CONTROL FOR STRESS PERIOD    9   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    9   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    9   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    9   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    9   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    9   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    9   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD    9   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 10

 OUTPUT CONTROL FOR STRESS PERIOD   10   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   10   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   10   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   10   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   10   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   10   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   10   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   10   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 11

 OUTPUT CONTROL FOR STRESS PERIOD   11   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   11   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   11   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   11   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   11   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   11   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   11   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   11   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 12

 OUTPUT CONTROL FOR STRESS PERIOD   12   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   12   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   12   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   12   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   12   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   12   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   12   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   12   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 13

 OUTPUT CONTROL FOR STRESS PERIOD   13   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   13   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   13   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   13   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   13   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   13   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   13   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   13   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 14

 OUTPUT CONTROL FOR STRESS PERIOD   14   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   14   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   14   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   14   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   14   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   14   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   14   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   14   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 15

 OUTPUT CONTROL FOR STRESS PERIOD   15   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   15   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   15   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   15   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   15   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   15   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   15   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   15   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 16

 OUTPUT CONTROL FOR STRESS PERIOD   16   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   16   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   16   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   16   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   16   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   16   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   16   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   16   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 17

 OUTPUT CONTROL FOR STRESS PERIOD   17   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   17   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   17   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   17   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   17   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   17   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   17   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   17   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 18

 OUTPUT CONTROL FOR STRESS PERIOD   18   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   18   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   18   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   18   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   18   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   18   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   18   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   18   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 19

 OUTPUT CONTROL FOR STRESS PERIOD   19   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   19   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   19   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   19   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   19   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   19   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   19   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   19   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 20

 OUTPUT CONTROL FOR STRESS PERIOD   20   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   20   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   20   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   20   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   20   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   20   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   20   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   20   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 21

 OUTPUT CONTROL FOR STRESS PERIOD   21   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   21   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   21   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   21   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   21   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   21   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   21   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   21   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 22

 OUTPUT CONTROL FOR STRESS PERIOD   22   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   22   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   22   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   22   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   22   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   22   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   22   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   22   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 23

 OUTPUT CONTROL FOR STRESS PERIOD   23   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   23   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   23   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   23   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   23   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   23   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   23   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   23   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 24

 OUTPUT CONTROL FOR STRESS PERIOD   24   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   24   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   24   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   24   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   24   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   24   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   24   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   24   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing OC package for stress period 25

 OUTPUT CONTROL FOR STRESS PERIOD   25   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   25   TIME STEP    2
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   25   TIME STEP    3
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   25   TIME STEP    4
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   25   TIME STEP    5
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   25   TIME STEP    6
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   25   TIME STEP    7
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

 OUTPUT CONTROL FOR STRESS PERIOD   25   TIME STEP    8
    SAVE HEAD FOR ALL LAYERS
    SAVE DRAWDOWN FOR ALL LAYERS
    SAVE BUDGET
    PRINT BUDGET

Processing WEL package for stress period 1

 OPENING FILE ON UNIT   99:
 .\WEL_0000.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5       0.000           0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 2

 OPENING FILE ON UNIT   99:
 .\WEL_0001.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5       0.000           0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 3

 OPENING FILE ON UNIT   99:
 .\WEL_0002.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5       0.000           0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 4

 OPENING FILE ON UNIT   99:
 .\WEL_0003.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5       0.000           0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 5

 OPENING FILE ON UNIT   99:
 .\WEL_0004.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5       0.000           0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 6

 OPENING FILE ON UNIT   99:
 .\WEL_0005.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5       0.000           0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 7

 OPENING FILE ON UNIT   99:
 .\WEL_0006.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5       0.000           0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 8

 OPENING FILE ON UNIT   99:
 .\WEL_0007.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5       0.000           0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 9

 OPENING FILE ON UNIT   99:
 .\WEL_0008.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5       0.000           0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 10

 OPENING FILE ON UNIT   99:
 .\WEL_0009.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5       0.000           0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 11

 OPENING FILE ON UNIT   99:
 .\WEL_0010.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5       0.000           0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 12

 OPENING FILE ON UNIT   99:
 .\WEL_0011.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5       0.000           0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 13

 OPENING FILE ON UNIT   99:
 .\WEL_0012.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5       0.000           0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 14

 OPENING FILE ON UNIT   99:
 .\WEL_0013.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5     -0.2000E+05       0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 15

 OPENING FILE ON UNIT   99:
 .\WEL_0014.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5     -0.2000E+05       0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 16

 OPENING FILE ON UNIT   99:
 .\WEL_0015.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5     -0.2000E+05       0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 17

 OPENING FILE ON UNIT   99:
 .\WEL_0016.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5     -0.2000E+05       0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 18

 OPENING FILE ON UNIT   99:
 .\WEL_0017.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5     -0.2000E+05       0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 19

 OPENING FILE ON UNIT   99:
 .\WEL_0018.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5     -0.2000E+05       0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 20

 OPENING FILE ON UNIT   99:
 .\WEL_0019.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5     -0.2000E+05       0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 21

 OPENING FILE ON UNIT   99:
 .\WEL_0020.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5     -0.2000E+05       0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 22

 OPENING FILE ON UNIT   99:
 .\WEL_0021.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5     -0.2000E+05       0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 23

 OPENING FILE ON UNIT   99:
 .\WEL_0022.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5     -0.2000E+05       0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 24

 OPENING FILE ON UNIT   99:
 .\WEL_0023.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5     -0.2000E+05       0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing WEL package for stress period 25

 OPENING FILE ON UNIT   99:
 .\WEL_0024.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         IFACE           
 ------------------------------------------------------------------
      1      1      5      5     -0.2000E+05       0.000    
      2      1     11      5       0.000           0.000    
      3      1      5      5       0.000           0.000    

      3 WELLS

Processing RCH package for stress period 1

 OPENING FILE ON UNIT   99:
 .\rech_0.ref                                                                                                                                                                                            



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 2

 OPENING FILE ON UNIT   99:
 .\rech_1.ref                                                                                                                                                                                            



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 3

 OPENING FILE ON UNIT   99:
 .\rech_2.ref                                                                                                                                                                                            



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 4

 OPENING FILE ON UNIT   99:
 .\rech_3.ref                                                                                                                                                                                            



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 5

 OPENING FILE ON UNIT   99:
 .\rech_4.ref                                                                                                                                                                                            



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 6

 OPENING FILE ON UNIT   99:
 .\rech_5.ref                                                                                                                                                                                            



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 7

 OPENING FILE ON UNIT   99:
 .\rech_6.ref                                                                                                                                                                                            



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 8

 OPENING FILE ON UNIT   99:
 .\rech_7.ref                                                                                                                                                                                            



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 9

 OPENING FILE ON UNIT   99:
 .\rech_8.ref                                                                                                                                                                                            



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 10

 OPENING FILE ON UNIT   99:
 .\rech_9.ref                                                                                                                                                                                            



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 11

 OPENING FILE ON UNIT   99:
 .\rech_10.ref                                                                                                                                                                                           



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 12

 OPENING FILE ON UNIT   99:
 .\rech_11.ref                                                                                                                                                                                           



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 13

 OPENING FILE ON UNIT   99:
 .\rech_12.ref                                                                                                                                                                                           



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 14

 OPENING FILE ON UNIT   99:
 .\rech_13.ref                                                                                                                                                                                           



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 15

 OPENING FILE ON UNIT   99:
 .\rech_14.ref                                                                                                                                                                                           



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 16

 OPENING FILE ON UNIT   99:
 .\rech_15.ref                                                                                                                                                                                           



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 17

 OPENING FILE ON UNIT   99:
 .\rech_16.ref                                                                                                                                                                                           



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 18

 OPENING FILE ON UNIT   99:
 .\rech_17.ref                                                                                                                                                                                           



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 19

 OPENING FILE ON UNIT   99:
 .\rech_18.ref                                                                                                                                                                                           



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 20

 OPENING FILE ON UNIT   99:
 .\rech_19.ref                                                                                                                                                                                           



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 21

 OPENING FILE ON UNIT   99:
 .\rech_20.ref                                                                                                                                                                                           



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 22

 OPENING FILE ON UNIT   99:
 .\rech_21.ref                                                                                                                                                                                           



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 23

 OPENING FILE ON UNIT   99:
 .\rech_22.ref                                                                                                                                                                                           



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 24

 OPENING FILE ON UNIT   99:
 .\rech_23.ref                                                                                                                                                                                           



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing RCH package for stress period 25

 OPENING FILE ON UNIT   99:
 .\rech_24.ref                                                                                                                                                                                           



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              

Processing CHD package for stress period 1

Processing CHD package for stress period 2

Processing CHD package for stress period 3

Processing CHD package for stress period 4

Processing CHD package for stress period 5

Processing CHD package for stress period 6

Processing CHD package for stress period 7

Processing CHD package for stress period 8

Processing CHD package for stress period 9

Processing CHD package for stress period 10

Processing CHD package for stress period 11

Processing CHD package for stress period 12

Processing CHD package for stress period 13

Processing CHD package for stress period 14

Processing CHD package for stress period 15

Processing CHD package for stress period 16

Processing CHD package for stress period 17

Processing CHD package for stress period 18

Processing CHD package for stress period 19

Processing CHD package for stress period 20

Processing CHD package for stress period 21

Processing CHD package for stress period 22

Processing CHD package for stress period 23

Processing CHD package for stress period 24

Processing CHD package for stress period 25

 CONVERSION REPORT
 Original name file: 7-2b.nam
 New name file: mumodel.nam
 -------------------------------------
 Data       New       Volume Budget
 Source     Package   Table Text
 --------   -------   ----------------
 LPF        NPF       [no entry]
 LPF        STO       STORAGE
 IBOUND     CHD       CHD-FROM-IBOUND
 WEL        WEL       WELLS 
 RCH        RCH       RECHARGE
 -------------------------------------

NOTES:
 
 1. Calculation of drawdown is not supported in MODFLOW 6.
 
 2. In NPF, storage changes under unconfined conditions account for both 
   specific yield and specific storage. As a consequence, numerical results 
   of MODFLOW 6 may differ from the results of MODFLOW-2005.

 Conversion successful!
 Program terminated normally.
