# Name file for MODFLOW-2000, generated by Flopy version 3.5.0.
#xll:0.0; yll:0.0; rotation:0.0; units:undefined; lenuni:0; start_datetime:1-1-1970
LIST               7  7-2b.lst
DIS               29  7-2b.dis
BAS6               1  7-2b.bas
LPF               11  7-2b.lpf
WEL               12  7-2b.wel
RCH               18  7-2b.rch
OC                22  7-2b.oc
PCG               19  7-2b.pcg
DATA(BINARY)      50  7-2b.cbb REPLACE
DATA(BINARY)      30  7-2b.hds REPLACE
DATA(BINARY)      31  7-2b.ddn REPLACE