# File generated by Flopy version 3.5.0 on 02/25/2024 at 12:29:34.
BEGIN Options
  TIME_UNITS  days
END Options

BEGIN Dimensions
  NPER  25
END Dimensions

BEGIN PERIODDATA
       1.00000000  1       1.20000000  PERLEN NSTP TSMULT
      31.00000000  8       1.20000000  PERLEN NSTP TSMULT
      28.00000000  8       1.20000000  PERLEN NSTP TSMULT
      31.00000000  8       1.20000000  PERLEN NSTP TSMULT
      30.00000000  8       1.20000000  PERLEN NSTP TSMULT
      31.00000000  8       1.20000000  PERLEN NSTP TSMULT
      30.00000000  8       1.20000000  PERLEN NSTP TSMULT
      31.00000000  8       1.20000000  PERLEN NSTP TSMULT
      31.00000000  8       1.20000000  PERLEN NSTP TSMULT
      30.00000000  8       1.20000000  PERLEN NSTP TSMULT
      31.00000000  8       1.20000000  PERLEN NSTP TSMULT
      30.00000000  8       1.20000000  PERLEN NSTP TSMULT
      31.00000000  8       1.20000000  PERLEN NSTP TSMULT
      31.00000000  8       1.20000000  PERLEN NSTP TSMULT
      28.00000000  8       1.20000000  PERLEN NSTP TSMULT
      31.00000000  8       1.20000000  PERLEN NSTP TSMULT
      30.00000000  8       1.20000000  PERLEN NSTP TSMULT
      31.00000000  8       1.20000000  PERLEN NSTP TSMULT
      30.00000000  8       1.20000000  PERLEN NSTP TSMULT
      31.00000000  8       1.20000000  PERLEN NSTP TSMULT
      31.00000000  8       1.20000000  PERLEN NSTP TSMULT
      30.00000000  8       1.20000000  PERLEN NSTP TSMULT
      31.00000000  8       1.20000000  PERLEN NSTP TSMULT
      30.00000000  8       1.20000000  PERLEN NSTP TSMULT
      31.00000000  8       1.20000000
END PERIODDATA

