pif ~
l1
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:1.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:1.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:2.878892094669!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:2.878892094669! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:5.133562608273!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:5.133562608273! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:7.839167224597!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:7.839167224597! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:11.08589276419!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:11.08589276419! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:14.98196341169!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:14.98196341169! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:19.6572481887!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:19.6572481887! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:25.26758992111!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:25.26758992111! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:32.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:32.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:33.69706382744!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:33.69706382744! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:35.73354042038!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:35.73354042038! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:38.17731233189!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:38.17731233189! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:41.10983862572!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:41.10983862572! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:44.6288701783!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:44.6288701783! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:48.85170804141!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:48.85170804141! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:53.91911347713!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:53.91911347713! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:60.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:60.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:61.87889209467!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:61.87889209467! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:64.13356260827!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:64.13356260827! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:66.8391672246!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:66.8391672246! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:70.08589276419!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:70.08589276419! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:73.98196341169!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:73.98196341169! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:78.6572481887!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:78.6572481887! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:84.26758992111!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:84.26758992111! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:91.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:91.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:92.81828267226!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:92.81828267226! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:95.00022187897!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:95.00022187897! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:97.61854892703!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:97.61854892703! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:100.7605413847!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:100.7605413847! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:104.5309323339!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:104.5309323339! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:109.0554014729!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:109.0554014729! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:114.4847644398!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:114.4847644398! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:121.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:121.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:122.8788920947!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:122.8788920947! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:125.1335626083!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:125.1335626083! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:127.8391672246!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:127.8391672246! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:131.0858927642!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:131.0858927642! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:134.9819634117!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:134.9819634117! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:139.6572481887!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:139.6572481887! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:145.2675899211!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:145.2675899211! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:152.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:152.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:153.8182826723!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:153.8182826723! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:156.000221879!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:156.000221879! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:158.618548927!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:158.618548927! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:161.7605413847!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:161.7605413847! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:165.5309323339!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:165.5309323339! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:170.0554014729!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:170.0554014729! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:175.4847644398!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:175.4847644398! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:182.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:182.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:183.8788920947!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:183.8788920947! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:186.1335626083!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:186.1335626083! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:188.8391672246!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:188.8391672246! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:192.0858927642!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:192.0858927642! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:195.9819634117!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:195.9819634117! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:200.6572481887!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:200.6572481887! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:206.2675899211!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:206.2675899211! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:213.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:213.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:214.8788920947!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:214.8788920947! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:217.1335626083!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:217.1335626083! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:219.8391672246!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:219.8391672246! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:223.0858927642!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:223.0858927642! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:226.9819634117!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:226.9819634117! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:231.6572481887!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:231.6572481887! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:237.2675899211!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:237.2675899211! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:244.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:244.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:245.8182826723!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:245.8182826723! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:248.000221879!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:248.000221879! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:250.618548927!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:250.618548927! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:253.7605413847!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:253.7605413847! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:257.5309323339!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:257.5309323339! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:262.0554014729!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:262.0554014729! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:267.4847644398!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:267.4847644398! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:274.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:274.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:275.8788920947!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:275.8788920947! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:278.1335626083!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:278.1335626083! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:280.8391672246!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:280.8391672246! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:284.0858927642!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:284.0858927642! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:287.9819634117!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:287.9819634117! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:292.6572481887!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:292.6572481887! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:298.2675899211!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:298.2675899211! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:305.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:305.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:306.8182826723!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:306.8182826723! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:309.000221879!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:309.000221879! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:311.618548927!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:311.618548927! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:314.7605413847!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:314.7605413847! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:318.5309323339!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:318.5309323339! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:323.0554014729!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:323.0554014729! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:328.4847644398!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:328.4847644398! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:335.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:335.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:336.8788920947!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:336.8788920947! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:339.1335626083!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:339.1335626083! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:341.8391672246!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:341.8391672246! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:345.0858927642!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:345.0858927642! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:348.9819634117!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:348.9819634117! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:353.6572481887!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:353.6572481887! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:359.2675899211!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:359.2675899211! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:366.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:366.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:367.8788920947!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:367.8788920947! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:370.1335626083!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:370.1335626083! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:372.8391672246!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:372.8391672246! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:376.0858927642!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:376.0858927642! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:379.9819634117!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:379.9819634117! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:384.6572481887!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:384.6572481887! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:390.2675899211!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:390.2675899211! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:397.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:397.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:398.6970638274!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:398.6970638274! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:400.7335404204!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:400.7335404204! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:403.1773123319!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:403.1773123319! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:406.1098386257!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:406.1098386257! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:409.6288701783!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:409.6288701783! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:413.8517080414!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:413.8517080414! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:418.9191134771!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:418.9191134771! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:425.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:425.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:426.8788920947!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:426.8788920947! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:429.1335626083!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:429.1335626083! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:431.8391672246!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:431.8391672246! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:435.0858927642!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:435.0858927642! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:438.9819634117!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:438.9819634117! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:443.6572481887!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:443.6572481887! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:449.2675899211!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:449.2675899211! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:456.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:456.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:457.8182826723!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:457.8182826723! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:460.000221879!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:460.000221879! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:462.618548927!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:462.618548927! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:465.7605413847!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:465.7605413847! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:469.5309323339!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:469.5309323339! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:474.0554014729!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:474.0554014729! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:479.4847644398!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:479.4847644398! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:486.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:486.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:487.8788920947!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:487.8788920947! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:490.1335626083!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:490.1335626083! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:492.8391672246!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:492.8391672246! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:496.0858927642!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:496.0858927642! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:499.9819634117!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:499.9819634117! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:504.6572481887!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:504.6572481887! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:510.2675899211!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:510.2675899211! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:517.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:517.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:518.8182826723!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:518.8182826723! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:521.000221879!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:521.000221879! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:523.618548927!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:523.618548927! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:526.7605413847!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:526.7605413847! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:530.5309323339!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:530.5309323339! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:535.0554014729!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:535.0554014729! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:540.4847644398!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:540.4847644398! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:547.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:547.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:548.8788920947!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:548.8788920947! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:551.1335626083!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:551.1335626083! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:553.8391672246!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:553.8391672246! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:557.0858927642!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:557.0858927642! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:560.9819634117!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:560.9819634117! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:565.6572481887!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:565.6572481887! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:571.2675899211!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:571.2675899211! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:578.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:578.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:579.8788920947!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:579.8788920947! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:582.1335626083!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:582.1335626083! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:584.8391672246!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:584.8391672246! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:588.0858927642!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:588.0858927642! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:591.9819634117!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:591.9819634117! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:596.6572481887!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:596.6572481887! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:602.2675899211!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:602.2675899211! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:609.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:609.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:610.8182826723!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:610.8182826723! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:613.000221879!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:613.000221879! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:615.618548927!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:615.618548927! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:618.7605413847!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:618.7605413847! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:622.5309323339!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:622.5309323339! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:627.0554014729!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:627.0554014729! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:632.4847644398!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:632.4847644398! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:639.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:639.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:640.8788920947!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:640.8788920947! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:643.1335626083!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:643.1335626083! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:645.8391672246!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:645.8391672246! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:649.0858927642!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:649.0858927642! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:652.9819634117!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:652.9819634117! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:657.6572481887!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:657.6572481887! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:663.2675899211!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:663.2675899211! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:670.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:670.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:671.8182826723!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:671.8182826723! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:674.000221879!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:674.000221879! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:676.618548927!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:676.618548927! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:679.7605413847!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:679.7605413847! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:683.5309323339!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:683.5309323339! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:688.0554014729!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:688.0554014729! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:693.4847644398!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:693.4847644398! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:700.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:700.0! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:701.8788920947!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:701.8788920947! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:704.1335626083!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:704.1335626083! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:706.8391672246!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:706.8391672246! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:710.0858927642!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:710.0858927642! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:713.9819634117!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:713.9819634117! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:718.6572481887!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:718.6572481887! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:724.2675899211!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:724.2675899211! 
l1 ~,~   !oname:hds.csv_otype:lst_usecol:hds001_010_004_time:731.0!  ~,~   !oname:hds.csv_otype:lst_usecol:hds001_004_004_time:731.0! 
