# File generated by Flopy version 3.5.0 on 03/30/2024 at 15:43:46.
BEGIN Options
  READASARRAYS
  SAVE_FLOWS
END Options

BEGIN PERIOD  1
  recharge
    OPEN/CLOSE  'mumodel.rch_recharge_1.txt'  FACTOR  1.0
END PERIOD  1

BEGIN PERIOD  2
  recharge
    OPEN/CLOSE  'mumodel.rch_recharge_2.txt'  FACTOR  1.0
END PERIOD  2

BEGIN PERIOD  3
  recharge
    OPEN/CLOSE  'mumodel.rch_recharge_3.txt'  FACTOR  1.0
END PERIOD  3

BEGIN PERIOD  4
  recharge
    OPEN/CLOSE  'mumodel.rch_recharge_4.txt'  FACTOR  1.0
END PERIOD  4

BEGIN PERIOD  5
  recharge
    OPEN/CLOSE  'mumodel.rch_recharge_5.txt'  FACTOR  1.0
END PERIOD  5

BEGIN PERIOD  6
  recharge
    OPEN/CLOSE  'mumodel.rch_recharge_6.txt'  FACTOR  1.0
END PERIOD  6

BEGIN PERIOD  7
  recharge
    OPEN/CLOSE  'mumodel.rch_recharge_7.txt'  FACTOR  1.0
END PERIOD  7

BEGIN PERIOD  8
  recharge
    OPEN/CLOSE  'mumodel.rch_recharge_8.txt'  FACTOR  1.0
END PERIOD  8

BEGIN PERIOD  13
  recharge
    OPEN/CLOSE  'mumodel.rch_recharge_13.txt'  FACTOR  1.0
END PERIOD  13

BEGIN PERIOD  14
  recharge
    OPEN/CLOSE  'mumodel.rch_recharge_14.txt'  FACTOR  1.0
END PERIOD  14

BEGIN PERIOD  15
  recharge
    OPEN/CLOSE  'mumodel.rch_recharge_15.txt'  FACTOR  1.0
END PERIOD  15

BEGIN PERIOD  16
  recharge
    OPEN/CLOSE  'mumodel.rch_recharge_16.txt'  FACTOR  1.0
END PERIOD  16

BEGIN PERIOD  17
  recharge
    OPEN/CLOSE  'mumodel.rch_recharge_17.txt'  FACTOR  1.0
END PERIOD  17

BEGIN PERIOD  18
  recharge
    OPEN/CLOSE  'mumodel.rch_recharge_18.txt'  FACTOR  1.0
END PERIOD  18

BEGIN PERIOD  19
  recharge
    OPEN/CLOSE  'mumodel.rch_recharge_19.txt'  FACTOR  1.0
END PERIOD  19

BEGIN PERIOD  20
  recharge
    OPEN/CLOSE  'mumodel.rch_recharge_20.txt'  FACTOR  1.0
END PERIOD  20

BEGIN PERIOD  25
  recharge
    OPEN/CLOSE  'mumodel.rch_recharge_25.txt'  FACTOR  1.0
END PERIOD  25

