# File generated by Flopy version 3.5.0 on 04/04/2024 at 11:58:26.
BEGIN Options
  PRINT_OPTION  summary
  COMPLEXITY  simple
END Options

BEGIN Nonlinear
  OUTER_DVCLOSE       0.00100000
  OUTER_MAXIMUM  100
  UNDER_RELAXATION  none
  UNDER_RELAXATION_GAMMA       0.00000000
  UNDER_RELAXATION_THETA       0.00000000
  UNDER_RELAXATION_KAPPA       0.00000000
  UNDER_RELAXATION_MOMENTUM       0.00000000
END Nonlinear

BEGIN LINEAR
  INNER_MAXIMUM  25
  INNER_DVCLOSE  1.00000000E-04
  INNER_RCLOSE       1.00000000
  LINEAR_ACCELERATION  cg
  RELAXATION_FACTOR       1.00000000
  NUMBER_ORTHOGONALIZATIONS  2
  REORDERING_METHOD  none
END LINEAR

