# WEL package for MODFLOW-2000 generated by Flopy 3.5.0
         3        50  AUX IFACE
         3         0 # stress period 1
         open/close .\WEL_0000.dat
         3         0 # stress period 2
         open/close .\WEL_0001.dat
         3         0 # stress period 3
         open/close .\WEL_0002.dat
         3         0 # stress period 4
         open/close .\WEL_0003.dat
         3         0 # stress period 5
         open/close .\WEL_0004.dat
         3         0 # stress period 6
         open/close .\WEL_0005.dat
         3         0 # stress period 7
         open/close .\WEL_0006.dat
         3         0 # stress period 8
         open/close .\WEL_0007.dat
         3         0 # stress period 9
         open/close .\WEL_0008.dat
         3         0 # stress period 10
         open/close .\WEL_0009.dat
         3         0 # stress period 11
         open/close .\WEL_0010.dat
         3         0 # stress period 12
         open/close .\WEL_0011.dat
         3         0 # stress period 13
         open/close .\WEL_0012.dat
         3         0 # stress period 14
         open/close .\WEL_0013.dat
         3         0 # stress period 15
         open/close .\WEL_0014.dat
         3         0 # stress period 16
         open/close .\WEL_0015.dat
         3         0 # stress period 17
         open/close .\WEL_0016.dat
         3         0 # stress period 18
         open/close .\WEL_0017.dat
         3         0 # stress period 19
         open/close .\WEL_0018.dat
         3         0 # stress period 20
         open/close .\WEL_0019.dat
         3         0 # stress period 21
         open/close .\WEL_0020.dat
         3         0 # stress period 22
         open/close .\WEL_0021.dat
         3         0 # stress period 23
         open/close .\WEL_0022.dat
         3         0 # stress period 24
         open/close .\WEL_0023.dat
         3         0 # stress period 25
         open/close .\WEL_0024.dat
